<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hlc.daw2.isa.mislibros.VistaLibro"
    android:layout_height="wrap_content">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titulo del libro:"
        android:id="@+id/idTitulo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/campoTitulo"
        android:layout_below="@+id/idTitulo"
        android:inputType="none"
        android:hint="titulo del libro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Autor:"
        android:id="@+id/textAutor"
        android:layout_below="@+id/campoTitulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/campoAutor"
        android:inputType="none"
        android:layout_below="@+id/textAutor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="autor del libro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Editorial:"
        android:id="@+id/textEditorial"
        android:layout_below="@+id/campoAutor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/campoEditorial"
        android:inputType="none"
        android:hint="editorial"
        android:layout_below="@+id/textEditorial" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ISBN:"
        android:id="@+id/textIsbn"
        android:layout_below="@+id/campoEditorial"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/campoIsbn"
        android:hint="isbn"
        android:layout_alignTop="@+id/textIsbn"
        android:layout_toRightOf="@+id/textPaginas"
        android:layout_toEndOf="@+id/textPaginas"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Paginas:"
        android:id="@+id/textPaginas"
        android:layout_below="@+id/campoIsbn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/campoPaginas"
        android:layout_alignTop="@+id/textPaginas"
        android:layout_alignLeft="@+id/campoIsbn"
        android:layout_alignStart="@+id/campoIsbn"
        android:hint="paginas" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Año:"
        android:id="@+id/tv_anho_lib"
        android:layout_alignTop="@+id/campoPaginas"
        android:layout_alignLeft="@+id/campoPaginas"
        android:layout_alignStart="@+id/campoPaginas"
        android:layout_marginLeft="119dp"
        android:layout_marginStart="119dp" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/et_anho"
        android:hint="año"
        android:layout_alignTop="@+id/tv_anho_lib"
        android:layout_toRightOf="@+id/tv_anho_lib"
        android:layout_toEndOf="@+id/tv_anho_lib" />

    <CheckBox
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Ebook"
        android:id="@+id/checkEbook"
        android:layout_below="@+id/campoPaginas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tv_anho_lib"
        android:layout_toLeftOf="@+id/tv_anho_lib"
        android:layout_alignRight="@+id/campoPaginas"
        android:layout_alignEnd="@+id/campoPaginas"
        android:layout_alignBottom="@+id/checkLeido"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leido"
        android:id="@+id/checkLeido"
        android:layout_below="@+id/campoPaginas"
        android:layout_toRightOf="@+id/checkEbook"
        android:layout_toEndOf="@+id/checkEbook"
        android:checked="false" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notaLibro"
        android:layout_below="@+id/checkEbook"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Resumen"
        android:id="@+id/textResumen"
        android:layout_below="@+id/notaLibro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/campoResumen"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textResumen"
        android:layout_alignRight="@+id/et_anho"
        android:layout_alignEnd="@+id/et_anho"
        android:hint="resumen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
</ScrollView>